ServerInventoryPiao/Resources/DetailViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ServerInventoryPiao.Views"
                    xmlns:vm="clr-namespace:ServerInventoryPiao.ViewModels"
                    xmlns:model="clr-namespace:ServerInventoryPiao.Models">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate DataType="{x:Type vm:RackListViewModel}">
        <ListView ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  Path=Name}" />
                    <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Path=Floor}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position}" />
                    <GridViewColumn Header="Devices" DisplayMemberBinding="{Binding Path=Devices.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DeviceListViewModel}">
        <ListView ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding Path=IPAddress}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PersonListViewModel}">
        <StackPanel>
            <ListView ItemsSource="{Binding }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DataCenterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--
        public string Address { get; set; }
        public string Phone { get; set; }
        public List<Person> ContactPeople { get; set; }
        public List<RackModel> Racks { get; set; }
            -->
            
            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Contact People:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Racks:" Grid.Column="0" Grid.Row="4" />
            
            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="2" />
            <ContentControl Content="{Binding ContactPeople}" Grid.Column="1" Grid.Row="3" />
            <ContentControl Content="{Binding Racks}" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RackViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--
        public string Floor { get; set; }
        public string Position { get; set; }
        public List<DeviceModel> Devices { get; set; }
            -->

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Floor:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Position:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Devices:" Grid.Column="0" Grid.Row="4" />

            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Floor}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Position}" Grid.Column="1" Grid.Row="3" />
            <ContentControl Content="{Binding Devices}" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeviceViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--
        public string IPAddress { get; set; }
        public string Status { get; set; }
            -->

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="IPAddress:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Status:" Grid.Column="0" Grid.Row="3" />

            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding IPAddress}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="3" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>