ServerInventoryPiao/Resources/DetailViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ServerInventoryPiao.Views"
                    xmlns:vm="clr-namespace:ServerInventoryPiao.ViewModels"
                    xmlns:model="clr-namespace:ServerInventoryPiao.Models" >
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <DataTemplate DataType="{x:Type vm:RackListViewModel}">
        <ListView ItemsSource="{Binding }">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding  Path=Name}" />
                    <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Path=Floor}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position}" />
                    <GridViewColumn Header="Devices" DisplayMemberBinding="{Binding Path=Devices.Count}" />
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DeviceListViewModel}">
        <ListView ItemsSource="{Binding }">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding Path=IPAddress}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PersonListViewModel}">
        <ListView ItemsSource="{Binding }">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DataCenterViewModel}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--
        public string Address { get; set; }
        public string Phone { get; set; }
        public List<Person> ContactPeople { get; set; }
        public List<RackModel> Racks { get; set; }
            -->

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Contact People:" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Racks:" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Address}" />
            <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding ContactPeople}" />
            <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Racks}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RackViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
        public string Floor { get; set; }
        public string Position { get; set; }
        public List<DeviceModel> Devices { get; set; }
            -->

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Floor:" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Position:" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Devices:" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Floor}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Position}" />
            <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Devices}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeviceViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--
        public string IPAddress { get; set; }
        public string Status { get; set; }
            -->

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="IPAddress:" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Status:" />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding IPAddress}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Status}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>