ServerInventoryPiao/Resources/DetailViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ServerInventoryPiao.Views"
                    xmlns:vm="clr-namespace:ServerInventoryPiao.ViewModels"
                    xmlns:model="clr-namespace:ServerInventoryPiao.Models">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    </Style>

    <DataTemplate DataType="{x:Type model:DataCenterModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--
        public string Address { get; set; }
        public string Phone { get; set; }
        public List<Person> ContactPeople { get; set; }
        public List<RackModel> Racks { get; set; }
            -->
            
            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Address:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Contact People:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Racks:" Grid.Column="0" Grid.Row="4" />
            
            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="2" />
            <ContentControl Content="{Binding ContactPeople}" Grid.Column="1" Grid.Row="3" />
            <ContentControl Content="{Binding Racks}" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:RackModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--
        public string Floor { get; set; }
        public string Position { get; set; }
        public List<DeviceModel> Devices { get; set; }
            -->

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Floor:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Position:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Devices:" Grid.Column="0" Grid.Row="4" />

            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Floor}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Position}" Grid.Column="1" Grid.Row="3" />
            <ContentControl Content="{Binding Devices}" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:DeviceModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--
        public string IPAddress { get; set; }
        public string Status { get; set; }
            -->

            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="IPAddress:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Status:" Grid.Column="0" Grid.Row="3" />

            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding IPAddress}" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="3" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>